<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-gv-xdF">
                        <rect key="frame" x="0.0" y="1.5" width="128" height="121.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="cSr-fF-kT5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-A1-GOK">
                        <rect key="frame" x="138" y="40" width="43.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloudy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-L6-8gt">
                        <rect key="frame" x="138" y="70.5" width="35" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-fL-uma">
                        <rect key="frame" x="367" y="36" width="62" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2V1-A1-GOK" firstAttribute="leading" secondItem="XD4-gv-xdF" secondAttribute="trailing" constant="10" id="5gg-Zo-w27"/>
                    <constraint firstItem="XD4-gv-xdF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IUp-O6-cto"/>
                    <constraint firstAttribute="trailing" secondItem="TOg-fL-uma" secondAttribute="trailing" constant="20" symbolic="YES" id="Rxt-RM-agq"/>
                    <constraint firstItem="XD4-gv-xdF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bdJ-Jc-p4T"/>
                    <constraint firstItem="2V1-A1-GOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="cwi-o4-j6A"/>
                    <constraint firstAttribute="bottom" secondItem="XD4-gv-xdF" secondAttribute="bottom" id="hpE-o4-Zo6"/>
                    <constraint firstItem="DPy-L6-8gt" firstAttribute="top" secondItem="2V1-A1-GOK" secondAttribute="bottom" constant="10" id="hsV-Eu-oem"/>
                    <constraint firstItem="TOg-fL-uma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36" id="jHV-KP-59T"/>
                    <constraint firstItem="DPy-L6-8gt" firstAttribute="leading" secondItem="XD4-gv-xdF" secondAttribute="trailing" constant="10" id="kUY-kk-PLM"/>
                    <constraint firstAttribute="bottom" secondItem="TOg-fL-uma" secondAttribute="bottom" constant="36" id="pQY-e0-aZ4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myCondition" destination="DPy-L6-8gt" id="otA-Il-tUr"/>
                <outlet property="myImage" destination="XD4-gv-xdF" id="dbd-ZC-fNA"/>
                <outlet property="myTemp" destination="TOg-fL-uma" id="sdN-8P-WLT"/>
                <outlet property="myTime" destination="2V1-A1-GOK" id="a4w-6G-ghB"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="50.892857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud" catalog="system" width="128" height="88"/>
    </resources>
</document>
